# StartStudent

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_flash_card_plus_icon.xml  add_flash_card_vector_img_one_icon.xml  add_flash_card_vector_img_two_icon.xml  back_arrow_black.xml  back_arrow_with_white_bg.xml  basic_button_selector_bg.xml  basic_edittext.xml  bg_screens.xml  bottom_sheet_bg.xml  bottom_sheet_button_background.xml  bottom_sheet_card.xml  card_iconi_profile.xml  card_iconii_profile.xml  card_iconiii_profile.xml  card_iconiv_profile.xml  chat_gpt_card_bg_layer.xml  chatgpt_btn_bg.xml  chatgpt_chat_bg.xml  chatgpt_chat_reply_bg.xml  circular_progress_bar.xml  cross_intro_fourth_video_skip.xml  dashboard_bg.xml  dashboard_view_all_items_status_bg.xml  divider_line_horizental.xml  doted_chat_icons.xml  drawer_header_aboutus_icon.xml  drawer_header_logout_icon.xml  drawer_header_myflashcard_icon.xml  drawer_header_mypackage_icon.xml  drawer_header_profile_icon.xml  drawer_header_terms_icon.xml  edittext_end_icon_chatgpt.xml  filter_btmsheet_tv_bg_black.xml  filter_btmsheet_tv_bg_grey.xml  flash_card_bg_gradient.xml  flashcard_bg_dashboard.xml  flashcard_vector_dashboard.xml  get_prime_button_bg.xml  hamberg_drawer_icon.xml  intro_one_background_img.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  chatgpt_recycler_items.xml  drawer_header.xml  fragment_about_us.xml  fragment_add_flash_card.xml  fragment_chat_gpt.xml  fragment_filter_bottom_sheet.xml  fragment_flash_card.xml  fragment_forget_pass_enter_email.xml  fragment_home.xml  fragment_intro_screeen_fourth.xml  fragment_intro_screen_one.xml  fragment_intro_screen_three.xml  fragment_intro_screen_two.xml  fragment_intro_view_pager.xml  fragment_login.xml  fragment_login_forget_otp.xml  fragment_login_new_password.xml  fragment_modal_bottom_sheet.xml  fragment_my_flashcards.xml  fragment_my_package.xml  fragment_payment_bottom_sheet.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_suscribtion_list.xml  toolbar.xml  (+5 more)
(+42 files in other folders)
