<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FilterBottomSheet">

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:backgroundTint="@color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="60dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">
            <TextView
                android:id="@+id/titlePaymentbottomsheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="App Store"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btmsheet_tv_bg_black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Jurisdiction"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView12"></TextView>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btmsheet_tv_bg_black"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"

                    android:fontFamily="@font/poppinsbold"
                    android:text="DESIGNING"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btmsheet_tv_bg_black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsbold"
                    android:text="World"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_2sdp"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView12"></TextView>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btmsheet_tv_bg_grey"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="2"
                    android:fontFamily="@font/poppinsbold"
                    android:text="WEB DEVELOPMENT"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btmsheet_tv_bg_black"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinsbold"
                    android:text="UI/UX"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_2sdp"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView12"></TextView>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btmsheet_tv_bg_black"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsbold"
                    android:text="STUDY"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_btmsheet_tv_bg_black"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsbold"
                    android:text="LAW"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></TextView>

            </LinearLayout>









        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>